  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dinámica en Servicios</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiko&display=swap" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" id="css" >
    

    <!-- =======================================================
    * Template Name: Squadfree
    * Updated: May 30 2023 with Bootstrap v5.3.0
    * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
      <div class="container d-flex align-items-center justify-content-between position-relative">

        <div class="logo">
          
          <a href="index.html"><img src="assets/img/logo.png" alt="Logo de dinamica de servicios, tiene un circulo verde, con las palabras Dinamica en servicios" class="img-fluid image logo" id="logo"></a>
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
            <li><a class="nav-link scrollto" href="#about">Sobre nosotros</a></li>
            <li class="dropdown"><a href="#services"><span>Servicios</span> <i class="bi bi-chevron-down"></i></a>
    <ul class="dropdown-menu">

                
                </li>
                
                <li><a href="Contratacion.html">Contratacion</a></li>
                 <li><a href="Asesoria.html">Plan Estrategico Seguridad Vial</a></li>
                <li><a href="Seleccion.html">Proceso Seleccion</a></li>
                
                <li><a href="Seguridad.html">Revision Candidatos</a></li>
                <li><a href="serviciomedico.html">Servicio medico</a></li> 
                <li><a href="Outsourcing.html">Outsourcing</a></li>
                
              </ul>
            
            <li><a class="nav-link scrollto" href="#team">Equipo</a></li>
            <li><a class="nav-link scrollto" href="#testimonials">Testimonios</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contactenos</a></li>
            <li><button class=" bx bxs-palette" onclick="colorblind();" aria-haspopup="true" id="boton"></button></li>
            <li><button class="bx bx-palette" onclick="enableStylesheet();" aria-haspopup="true" id="boton2"></button></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle" id="ap"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <style>
      /* Add this CSS block to your <head> section or your external CSS file */
      .hero-content h3 {
        margin-top: 0; /* Adjust this value to control the space */
        margin-bottom: 10px; /* Adjust this value to control the space */
      }
    </style>
    
    <section id="hero">
      <div class="hero-container" data-aos="fade-up">
        <div class="hero-content">
          <h1 class="left" id="small">¡Bienvenidos a</h1>
          <h1>Dinámica en Servicios!</h1>
          <h3 class="left pascal white" id="small">Tu aliado estratégico en recursos humanos y seguridad laboral</h3>
          <h3 class="left pascal white" id="small">Ofrecemos soluciones integrales en recursos humanos y seguridad laboral para potenciar el éxito de tu empresa. Conoce cómo podemos ayudarte a optimizar tus operaciones y asegurar un entorno laboral seguro</h3>
          <div class="hero-buttons">
            <a href="#about" class="btn-get-started scrollto">
              <span class="button-text">Conoce más</span>
            </a>
          </div>
        </div>
      </div>
    </section>
      

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container ">

          <div class="row no-gutters">
            <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
              <div class="content">
                <h3 id="mision" class="tpt">Acerca de nosotros</h3>
                <p>
                  En Dinámica en Servicios, nos enorgullecemos de ofrecer más de una década de experiencia en servicios de outsourcing, siendo líderes en el mercado.
                </p>
                
              </div>
            </div>
            <div class="col-xl-7 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <i class="bx bx-search-alt" id="symbols"></i>
                    <h4 class="green">Valores y misión </h4>
                    <p id="wh">Nuestra misión es brindar soluciones confiables y personalizadas, apoyados en nuestros valores de excelencia, transparencia y compromiso con nuestros clientes.</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-cube-alt" id="symbols" ></i>
                    <h4 class="green">Outsourcing</h4>
                    <p id="wh">Con amplio expertise en outsourcing, ofrecemos servicios de recursos humanos, tecnología de la información, contabilidad, atención al cliente, y más, para potenciar tu empresa y reducir costos operativos.</p>
                  </div>
                  
                  
                </div>
              </div><!-- End .content-->
            </div>
          </div>

        </div>
      </section><!-- End About Section -->
  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">
      <div class="section-title" data-aos="fade-in" data-aos-delay="100">
        <h2>Servicios</h2>
        <p class="enegrecer">Nuestros servicios de recursos humanos te ayudarán a encontrar el mejor talento y a mejorar la eficiencia de tu personal. Con nuestra experiencia en tecnología de la información, mantendrás tu infraestructura en óptimas condiciones. Con nuestros servicios contables, obtendrás una gestión financiera precisa y eficiente. Además, nuestro equipo de atención al cliente garantizará la satisfacción de tus clientes, mejorando tu reputación.</p>
      </div>

      <div class="row">
        <div class="col-md-4 d-flex align-items-stretch mb-5 iconito">
          <div class="icon" data-aos="fade-up">
            <h4 class="enegrecer title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examenes medicos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
            <a href="serviciomedico.html">
              <div class="icon-image">
                <img src="assets/img/examenes y profesiograma.png" alt="">
                <img class="hover-img" src="assets/img/hover/examenes y profesiograma.png" alt="">
              </div>
            </a>
          </div>
        </div>
    
        <div class="col-md-4 d-flex align-items-stretch mb-5 iconito">
          <div class="icon" data-aos="fade-up">
            <h4 class="enegrecer title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceso Seleccion</h4>
            <a href="Seleccion.html">
              <div class="icon-image">
                <img src="assets/img/seleccion.png" alt="">
                <img class="hover-img" src="assets/img/hover/seleccion.png" alt="">
              </div>
            </a>
          </div>
        </div>
    
        <div class="col-md-4 d-flex align-items-stretch mb-5 iconito">
          <div class="icon" data-aos="fade-up">
            <h4 class="enegrecer title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contratacion</h4>
            <a href="Contratacion.html">
              <div class="icon-image">
                <img src="assets/img/contratacion.png" alt="">
                <img class="hover-img" src="assets/img/hover/contratacion.png" alt="">
              </div>
            </a>
          </div>
        </div>
      </div>
      
      <div class="row righty">
        <div class="col-md-4 d-flex align-items-stretch mb-5 iconito">
          <div class="icon" data-aos="fade-up">
            <h4 class="enegrecer title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asesoria</h4>
            <a href="Asesoria.html">
              <div class="icon-image">
                <img src="assets/img/SGSST.png" alt="">
                <img class="hover-img" src="assets/img/hover/SGSST.png" alt="">
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4 d-flex align-items-stretch mb-5 iconito">
          <div class="icon" data-aos="fade-up">
            <h4 class="enegrecer title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estudio Seguridad</h4>
            <a href="Seguridad.html">
              <div class="icon-image">
                <img src="assets/img/estudios de seguridad.png" alt="">
                <img class="hover-img" src="assets/img/hover/estudios de seguridad.png" alt="">
              </div>
            </a>
          </div>
        </div>
        
        <div class="col-md-4 d-flex align-items-stretch mb-5 iconito">
          <div class="icon" data-aos="fade-up">
            <h4 class="enegrecer title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outsourcing</h4>
            <a href="Outsourcing.html">
              <div class="icon-image">
                <img src="assets/img/outsourcing.png" alt="">
                <img class="hover-img" src="assets/img/hover/outsourcing.png" alt="">
              </div>
            </a>
          </div>
        </div>
      </div>
      
    </div>
  </section>

    
      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials section-bg">
        <div class="container">
      
          <div class="section-title" data-aos="fade-in" data-aos-delay="100">
            <h2>Testimonios</h2>
            <p id="enegrecer">Nuestros clientes satisfechos avalan la calidad y confiabilidad de nuestros servicios. Descubre lo que dicen sobre nuestra colaboración.</p>
          </div>
      
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
      
              <!-- Testimonial 1 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"> Dinamica en servicios me ayudó a conseguir los ingenieros que necesitaba, muy buena selección de empleados y gran servicio.</i>
                  
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img image" alt="Un señor blanco con gafas sonriendo por un gran servicio">
                  <h3>Camilo Morales</h3>
                  <h4>Arquitecto</h4>
                </div>
              </div>
      
              <!-- Testimonial 2 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"> Gestion en servicios me quitó la preocupación de no encontrar los candidatos que quería, me dieron una amplia selección de empleados, los recomiendo.</i>
                  
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img image" alt="Señora blanca rubia sonriente">
                  <h3>Sara Galindo</h3>
                  <h4>Designer</h4>
                </div>
              </div>
      
              <!-- Testimonial 3 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left">Gestion en Servicios ha sido un socio invaluable en el crecimiento de mi negocio. Su dedicación y habilidades en la búsqueda de talento sobresaliente han marcado una gran diferencia en nuestra empresa. ¡Gracias por su compromiso y excelencia!</i>
                    
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img image" alt="Un señor hispanico sonriendo">
                  <h3>Mateo López</h3>
                  <h4>Director de Proyectos</h4>
                </div>
              </div>
      
              <!-- Testimonial 4 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"> Quiero agradecer a Gestion en servicios por su asesoría experta en la búsqueda de candidatos. Me brindaron una selección de empleados altamente calificados, lo cual ha tenido un impacto positivo en mi empresa.</i>
                  
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img image" alt="Señora blanca morena sonriendo">
                  <h3>Maria Gutiérrez</h3>
                  <h4>Gerente de Recursos Humanos</h4>
                </div>
              </div>
      
              <!-- Testimonial 5 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left">                  El equipo de Gestion en servicios ha sido fundamental en el crecimiento de mi negocio. Su dedicación y compromiso en la búsqueda de candidatos excepcionales ha sido invaluable.                  </i>
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img image" alt="Señor blanco con gafas de sol sonriendo">
                  <h3>Luis Hernández</h3>
                  <h4>CEO y Fundador</h4>
                </div>
              </div>
      
            </div>
            <div class="swiper-pagination"></div>
          </div>
      
        </div>
      </section><!-- End Testimonials Section -->
      

      <!-- ======= Team Section ======= -->
      <section id="team" class="team">
        <div class="container">

          <div class="section-title" data-aos="fade-in" data-aos-delay="100">
            <h2>Equipo</h2>
            <p>Nuestro equipo está formado por profesionales altamente capacitados y expertos en sus respectivos campos, comprometidos con el éxito de nuestros clientes.</p>
          </div>

          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="member" data-aos="fade-up">
                <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid image" alt="Una mujer rubia con ojos azules mirando a la izquierda sin sonreir"></div>
                <div class="member-info">
                  <h4>Consuelo Gomez</h4>
                  <span>Fundadora y Gerente</span>
                  <div class="social">
                    <a href="https://www.facebook.com/consuelo.g.gonzalez.9"><i class="bi bi-facebook" id="symbols"></i></a>
                  <a href="https://es.linkedin.com/in/consuelo-g%C3%B3mez-gonz%C3%A1lez-61268831"><i class="bi bi-linkedin" id="symbols"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="150">
                <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid image" alt="Mujer morena mirando hacia el frente sin sonreir"></div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    
                    <a href=""><i class="bi bi-facebook" id="symbols"></i></a>
                    
                    <a href=""><i class="bi bi-linkedin" id="symbols"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid image" alt="Hombre de frente con los ojos mirando hacia la derecha sin sonreir"></div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>Administrador de Empresas</span>
                  <div class="social">
                    
                    <a href=""><i class="bi bi-facebook" id="symbols"></i></a>
                    
                    <a href=""><i class="bi bi-linkedin" id="symbols"></i></a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Team Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Contactanos</h2>
        <p>Para más información o solicitar presupuestos, por favor completa el formulario y nos pondremos en contacto contigo a la brevedad. O visítanos en nuestro horario habitual de 8 AM a 5:30 PM</p>
      </div>

      <div class="row">
        <!-- Contact Info -->
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map" id="symbols"></i>
            <h3>Nuestra dirección:</h3>
            <p>Cra. 23 # 86 - 05, Bogotá</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box mb-4">
            <i class="bx bx-envelope" id="symbols"></i>
            <h3>Email</h3>
            <a href="mailto:DinamicaEnEmpresas@gmail.com">DinamicaEnEmpresas@gmail.com</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box mb-4">
            <i class="bx bx-phone-call" id="symbols"></i>
            <h3>Llámanos</h3>
            <a href="tel:+57-601-636-6331">+57 601 6366331</a>
          </div>
        </div>
      </div>

      <!-- Contact Form and Map -->
      <div class="row">
        <div class="col-lg-6">
          <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.5484658405594!2d-74.06447272701165!3d4.674278595300626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9af1ac947973%3A0xc8d53a72e0dcc5ea!2sProjection%20Work%20S.A.S!5e0!3m2!1sen!2sco!4v1690314774342!5m2!1sen!2sco" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div>

        <div class="col-lg-6">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre y apellidos" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo" required>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Numero de telefono" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="text" class="form-control" name="address" id="address" placeholder="Dirección" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center">
              <button type="submit" aria-haspopup="true">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Dinamica en Servicios</h3>
                <p class="pb-3"><em>Para más información o solicitar presupuestos, visitanos en nuestro horario habitual de 8 AM a 5:30 PM
                </em></p>
                <p>
                  Cra. 23 # 86 - 05 <br>
                  Bogotá Colombia<br><br>
                  <strong>Telefono:</strong> 57 601 2561444<br>
                  <strong>Email:</strong> DinamicaEnEmpresas@gmail.com<br>
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter" id="symbols"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook" id="symbols"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram" id="symbols"></i></a>
                  <a href="https://wa.me/0573185851721" class="google-plus"><i class="bx bxl-whatsapp" id="symbols"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin" id="symbols"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>links utiles</h4>
              <ul>
                <li><i class="bx bx-chevron-right" id="symbols"></i> <a href="#">Inicio</a></li>
                <li><i class="bx bx-chevron-right" id="symbols"></i> <a href="#sobre">Sobre Nosotros</a></li>
                <li><i class="bx bx-chevron-right" id="symbols"></i> <a href="#servicios">Servicios</a></li>
                
                <li><i class="bx bx-chevron-right" id="symbols"></i> <a href="#">Politica de Privacidad</a></li>
              </ul>
            </div>

            


          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Squadfree y dinamicas en servicio</span></strong> Todos los derechos reservados
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
          Diseñado por  <a href="https://bootstrapmade.com/">BootstrapMade y Dinamic en Servicios</a>
        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/csschanger.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const dropdowns = document.querySelectorAll(".navbar .dropdown");
        
        dropdowns.forEach(dropdown => {
          dropdown.addEventListener("click", function () {
            this.querySelector(".dropdown-menu").classList.toggle("active");
          });
        });
      });
      </script>
      
  </body>

  </html>
